In [9]:
%load_ext sql
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @None'

In [10]:
%%sql

DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Students;
DROP TABLE IF EXISTS Faculties;

PRAGMA foreign_keys = ON;

CREATE TABLE Employee(
    id int primary key,
    name varchar(50) not null,
    phone varchar(50),
    title varchar(50) not null,
    manager_id int,
    foreign key (manager_id) references Employee(id)
);

CREATE TABLE Faculties(
    id integer primary key, 
    name varchar(50) not null,
    unique (name) -- уникальные значения
);

CREATE TABLE Students(
    id integer primary key, 
    name varchar(50) not null,
    gpa decimal(2,2), 
    faculty_id int, 
    foreign key (faculty_id) references Faculties(id)
);

 * sqlite://
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [14]:
%%sql
insert into Faculties values (1, 'IT');
insert into Faculties values (2, 'KIB');

insert into Students values (1, 'Sidorov', 3.0, 1);
insert into Students values (2, 'Petrov', 3.5, 2);
insert into Students values (3, 'Verikov', 4.0, 1);
insert into Students values (4, 'Smith', 4.2, 2);
insert into Students values (5, 'Lee', 4.5, 1);
insert into Students values (6, 'Vorontsov', 3.2, null);

--insert into Employee values  (2, 'James', '+112', 'Vice President', 1);
insert into Employee values  (1, 'Vasyugin', '+111', 'Director', null);
insert into Employee values  (2, 'Jones', '+112', 'Vice President', 1);
insert into Employee values  (3, 'Smith', '+113', 'Vice President', 1);
insert into Employee values (4, 'Velaskes', '+114', 'Developer', 2);
insert into Employee values (5, 'Simon', '+115', 'Analyst', 2);
insert into Employee values (6, 'Johnson', '+116', 'Engineer', 3);
insert into Employee values (7, 'Lee', '+117', 'Engineer', 3);

 * sqlite://
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

# Работа с множествами

## Операция объединения

Вывести имена студентов со средним баллом, большим 3, или с именем, начинающимся с S.

In [15]:
%%sql
SELECT * FROM Students;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1),
 (2, 'Petrov', 3.5, 2),
 (3, 'Verikov', 4, 1),
 (4, 'Smith', 4.2, 2),
 (5, 'Lee', 4.5, 1),
 (6, 'Vorontsov', 3.2, None)]

In [16]:
%%sql 
SELECT name 
    FROM Students 
WHERE name like 'S%'

UNION 

SELECT name
    FROM Students 
WHERE gpa > 3;

 * sqlite://
Done.

[('Lee',), ('Petrov',), ('Sidorov',), ('Smith',), ('Verikov',), ('Vorontsov',)]

In [17]:
%%sql 
SELECT name
    FROM Students 
WHERE name like 'S%'

UNION ALL

SELECT name
    FROM Students 
WHERE gpa > 3;

 * sqlite://
Done.

[('Sidorov',),
 ('Smith',),
 ('Petrov',),
 ('Verikov',),
 ('Smith',),
 ('Lee',),
 ('Vorontsov',)]

Вывести имена студентов и имена сотрудников, и указать 1, если студент, 0, если сотрудник

In [19]:
%%sql
SELECT name, 1 as person_type
    FROM Students 
    
UNION

SELECT name as name_new, 0
    FROM Employee;

 * sqlite://
Done.

[('Johnson', 0),
 ('Jones', 0),
 ('Lee', 0),
 ('Lee', 1),
 ('Petrov', 1),
 ('Sidorov', 1),
 ('Simon', 0),
 ('Smith', 0),
 ('Smith', 1),
 ('Vasyugin', 0),
 ('Velaskes', 0),
 ('Verikov', 1),
 ('Vorontsov', 1)]

## Операция пересечения

Вывести такие имена, которые есть одновременно у сотрудников и студентов

In [ ]:
%%sql
SELECT name
    FROM Students 

INTERSECT

SELECT name
    FROM Employee;

 * sqlite://
Done.

[('Lee',), ('Smith',)]

## Операция разности

Вывести имена, которые встречаются среди студентов, но которых нет у сотрудников

In [ ]:
%%sql
SELECT name
    FROM Students 

EXCEPT

SELECT name
    FROM Employee;

 * sqlite://
Done.

[('Petrov',), ('Sidorov',), ('Verikov',), ('Vorontsov',)]

## Работа с null

Вывести студентов, у которых не задан факультет

Неправильно:

In [ ]:
%%sql
SELECT * FROM Students;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1),
 (2, 'Petrov', 3.5, 2),
 (3, 'Verikov', 4, 1),
 (4, 'Smith', 4.2, 2),
 (5, 'Lee', 4.5, 1),
 (6, 'Vorontsov', 3.2, None)]

In [ ]:
%%sql
SELECT *
    FROM Students
WHERE faculty_id = null;

 * sqlite://
Done.

[]

In [ ]:
%%sql
SELECT *
    FROM Students
WHERE faculty_id != null;

 * sqlite://
Done.

[]

Правильно:

In [ ]:
%%sql
SELECT *
    FROM Students
WHERE faculty_id is null;

 * sqlite://
Done.

[(6, 'Vorontsov', 3.2, None)]

Вывести сотрудников, у которых нет вышестоящего менеджера

In [ ]:
%%sql 
SELECT * 
    FROM employee
WHERE manager_id is null;

 * sqlite://
Done.

[(1, 'Vasyugin', '+111', 'Director', None)]

Вывести сотрудников, у которых есть вышестоящий менеджер

In [ ]:
%%sql 
SELECT * 
    FROM employee
WHERE not (manager_id is null);

 * sqlite://
Done.

[(2, 'Jones', '+112', 'Vice President', 1),
 (3, 'Smith', '+113', 'Vice President', 1),
 (4, 'Velaskes', '+114', 'Developer', 2),
 (5, 'Simon', '+115', 'Analyst', 2),
 (6, 'Johnson', '+116', 'Engineer', 3),
 (7, 'Lee', '+117', 'Engineer', 3)]

In [ ]:
%%sql 
SELECT * 
    FROM employee
WHERE manager_id is not null;

 * sqlite://
Done.

[(2, 'Jones', '+112', 'Vice President', 1),
 (3, 'Smith', '+113', 'Vice President', 1),
 (4, 'Velaskes', '+114', 'Developer', 2),
 (5, 'Simon', '+115', 'Analyst', 2),
 (6, 'Johnson', '+116', 'Engineer', 3),
 (7, 'Lee', '+117', 'Engineer', 3)]

## Вложенные подзапросы

### Поиск по множеству

Вывести студентов с факультета ИТ или Кибернетики

In [ ]:
%%sql
SELECT * 
    FROM Students 
WHERE faculty_id in (SELECT id FROM Faculties WHERE name in ('IT', 'KIB'));

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1),
 (2, 'Petrov', 3.5, 2),
 (3, 'Verikov', 4, 1),
 (4, 'Smith', 4.2, 2),
 (5, 'Lee', 4.5, 1)]

Вывести студентов, которые не учатся на факультете ИТ

In [ ]:
%%sql
SELECT * FROM Students;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1),
 (2, 'Petrov', 3.5, 2),
 (3, 'Verikov', 4, 1),
 (4, 'Smith', 4.2, 2),
 (5, 'Lee', 4.5, 1),
 (6, 'Vorontsov', 3.2, None)]

In [20]:
%%sql 
SELECT * 
    FROM Students
WHERE faculty_id not in (SELECT id FROM Faculties WHERE name = 'IT');

 * sqlite://
Done.

[(2, 'Petrov', 3.5, 2), (4, 'Smith', 4.2, 2)]

Заметьте, что есть еще один студент не с факультета ИТ

In [ ]:
%%sql 
SELECT * 
    FROM Students 
WHERE faculty_id not in (SELECT id FROM Faculties WHERE name = 'IT')
    OR faculty_id is null;

 * sqlite://
Done.

[(2, 'Petrov', 3.5, 2), (4, 'Smith', 4.2, 2), (6, 'Vorontsov', 3.2, None)]

In [ ]:
%%sql 
SELECT * 
    FROM Students 
WHERE coalesce(faculty_id, -1) not in (SELECT id FROM Faculties WHERE name = 'IT');

 * sqlite://
Done.

[(2, 'Petrov', 3.5, 2), (4, 'Smith', 4.2, 2), (6, 'Vorontsov', 3.2, None)]

Вывести студентов со средним баллом, большим чем средний балл у худшего студента с факультета Кибернетики

In [ ]:
%%sql 
SELECT * 
    FROM Students 
WHERE gpa > (
    SELECT MIN(gpa)
        FROM Students 
    WHERE faculty_id = (select id FROM Faculties WHERE name = 'KIB')
    );

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

Вывести студентов со средним баллом, большего чем средний балл у лучшего из худших студентов по факультету

Как не стоит писать:

In [ ]:
%%sql
SELECT faculty_id, MIN(gpa) 
    FROM Students
GROUP BY faculty_id

 * sqlite://
Done.

[(None, 3.2), (1, 3), (2, 3.5)]

In [ ]:
%%sql 
SELECT * 
FROM Students 
WHERE gpa > (
    SELECT MIN(gpa)
        FROM Students
    GROUP BY faculty_id
    );

 * sqlite://
Done.

[(2, 'Petrov', 3.5, 2),
 (3, 'Verikov', 4, 1),
 (4, 'Smith', 4.2, 2),
 (5, 'Lee', 4.5, 1)]

In [ ]:
%%sql 
SELECT * 
    FROM Students 
WHERE gpa > (
    SELECT MIN(gpa) 
        FROM Students 
    GROUP BY faculty_id
    ORDER BY min(gpa) desc
    );

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

Правильные варианты:

In [ ]:
%%sql 
SELECT * 
    FROM Students 
WHERE gpa > (
    SELECT max(gpa)
        FROM (
            SELECT MIN(gpa) as gpa
                FROM Students 
            GROUP BY faculty_id)
            );

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

In [ ]:
%%sql
SELECT s.*
    FROM Students s, (
    SELECT max(gpa) as m_gpa 
        FROM (
            SELECT MIN(gpa) as gpa
                FROM Students 
            GROUP BY faculty_id)
            )
WHERE s.gpa > m_gpa;

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

Вывести студентов со средним баллом, который больше чем минимальный средний балл на их факультете

In [ ]:
%%sql
SELECT * 
    FROM Students
WHERE faculty_id = 1;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1), (3, 'Verikov', 4, 1), (5, 'Lee', 4.5, 1)]

In [ ]:
%%sql 
SELECT * 
    FROM Students s_o
WHERE EXISTS (
    SELECT 1
        FROM Students s_i
    WHERE s_o.faculty_id = s_i.faculty_id
        AND s_o.gpa > s_i.gpa
    );

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

In [ ]:
%%sql
SELECT s.*
    FROM Students s
INNER JOIN 
(
    SELECT faculty_id, min(gpa) as min_gpa
        FROM Students 
    GROUP BY faculty_id
) g
ON s.faculty_id = g.faculty_id 
WHERE s.gpa > g.min_gpa;

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

## Оператор WITH

In [ ]:
%%sql
WITH g AS 
(
SELECT faculty_id, min(gpa) as min_gpa
    FROM Students 
 GROUP 
    BY faculty_id
)
SELECT s.*
    FROM Students s
INNER JOIN g
    ON s.faculty_id = g.faculty_id
WHERE s.gpa > g.min_gpa;

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

In [ ]:
%%sql 
SELECT * FROM g;

 * sqlite://
(sqlite3.OperationalError) no such table: g
[SQL: SELECT * FROM g;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%%sql
WITH KIB_fac_id AS 
(
SELECT id 
    FROM Faculties 
WHERE name = 'KIB'
),
min_gpa as 
(
SELECT MIN(gpa) as min_gpa 
    FROM Students 
WHERE faculty_id = (SELECT id FROM KIB_fac_id)
)
SELECT * 
    FROM Students 
WHERE gpa > (SELECT min_gpa from min_gpa);

 * sqlite://
Done.

[(3, 'Verikov', 4, 1), (4, 'Smith', 4.2, 2), (5, 'Lee', 4.5, 1)]

## Скалярные подзапросы

Вывести для каждого факультета количество студентов на факультете

In [ ]:
%%sql
SELECT id, name, (SELECT count(*) FROM Students s WHERE s.faculty_id = f.id) as cnt
    FROM Faculties f;

 * sqlite://
Done.

[(1, 'IT', 3), (2, 'KIB', 2)]

## Соединения

In [ ]:
%%sql
SELECT s.*, f.*
    FROM Students s 
NATURAL JOIN Faculties f;

 * sqlite://
Done.

[]

In [ ]:
%%sql 
SELECT * FROM Students;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1),
 (2, 'Petrov', 3.5, 2),
 (3, 'Verikov', 4, 1),
 (4, 'Smith', 4.2, 2),
 (5, 'Lee', 4.5, 1),
 (6, 'Vorontsov', 3.2, None)]

In [ ]:
%%sql
SELECT *
    FROM Students s 
INNER JOIN Faculties f 
    ON s.faculty_id = f.id;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 1, 'IT'),
 (2, 'Petrov', 3.5, 2, 2, 'KIB'),
 (3, 'Verikov', 4, 1, 1, 'IT'),
 (4, 'Smith', 4.2, 2, 2, 'KIB'),
 (5, 'Lee', 4.5, 1, 1, 'IT')]

In [ ]:
%%sql
SELECT *
    FROM Students s 
LEFT JOIN Faculties f
    ON s.faculty_id = f.id;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 1, 'IT'),
 (2, 'Petrov', 3.5, 2, 2, 'KIB'),
 (3, 'Verikov', 4, 1, 1, 'IT'),
 (4, 'Smith', 4.2, 2, 2, 'KIB'),
 (5, 'Lee', 4.5, 1, 1, 'IT'),
 (6, 'Vorontsov', 3.2, None, None, None)]

In [ ]:
%%sql
SELECT *
    FROM Students s 
LEFT OUTER JOIN Faculties F 
    ON s.faculty_id = f.id;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 1, 'IT'),
 (2, 'Petrov', 3.5, 2, 2, 'KIB'),
 (3, 'Verikov', 4, 1, 1, 'IT'),
 (4, 'Smith', 4.2, 2, 2, 'KIB'),
 (5, 'Lee', 4.5, 1, 1, 'IT'),
 (6, 'Vorontsov', 3.2, None, None, None)]

In [ ]:
%%sql
SELECT *
    FROM Students s 
CROSS JOIN Faculties F;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 1, 'IT'),
 (1, 'Sidorov', 3, 1, 2, 'KIB'),
 (2, 'Petrov', 3.5, 2, 1, 'IT'),
 (2, 'Petrov', 3.5, 2, 2, 'KIB'),
 (3, 'Verikov', 4, 1, 1, 'IT'),
 (3, 'Verikov', 4, 1, 2, 'KIB'),
 (4, 'Smith', 4.2, 2, 1, 'IT'),
 (4, 'Smith', 4.2, 2, 2, 'KIB'),
 (5, 'Lee', 4.5, 1, 1, 'IT'),
 (5, 'Lee', 4.5, 1, 2, 'KIB'),
 (6, 'Vorontsov', 3.2, None, 1, 'IT'),
 (6, 'Vorontsov', 3.2, None, 2, 'KIB')]

In [ ]:
%%sql
SELECT *
    FROM Students s 
LEFT JOIN Faculties F 
USING (id);

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 'IT'),
 (2, 'Petrov', 3.5, 2, 'KIB'),
 (3, 'Verikov', 4, 1, None),
 (4, 'Smith', 4.2, 2, None),
 (5, 'Lee', 4.5, 1, None),
 (6, 'Vorontsov', 3.2, None, None)]

## Представления

In [ ]:
%%sql
CREATE VIEW IF NOT EXISTS StudentsAndFaculties AS
SELECT s.*, f.name as faculty_name 
    FROM Students s 
LEFT OUTER JOIN Faculties F 
    ON s.faculty_id = f.id;

 * sqlite://
Done.

[]

In [ ]:
%%sql
SELECT * FROM StudentsAndFaculties;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 'IT'),
 (2, 'Petrov', 3.5, 2, 'KIB'),
 (3, 'Verikov', 4, 1, 'IT'),
 (4, 'Smith', 4.2, 2, 'KIB'),
 (5, 'Lee', 4.5, 1, 'IT'),
 (6, 'Vorontsov', 3.2, None, None)]

## CASE WHEN

In [ ]:
%%sql
SELECT *, 
    CASE WHEN gpa > 4.0 
              THEN 'A'
            WHEN gpa > 3.0
              THEN 'B'
            ELSE 'C'
    END as mark
    FROM Students;

 * sqlite://
Done.

[(1, 'Sidorov', 3, 1, 'C'),
 (2, 'Petrov', 3.5, 2, 'B'),
 (3, 'Verikov', 4, 1, 'B'),
 (4, 'Smith', 4.2, 2, 'A'),
 (5, 'Lee', 4.5, 1, 'A'),
 (6, 'Vorontsov', 3.2, None, 'B')]

In [ ]:
%%sql
SELECT CASE WHEN gpa > 4.0 
              THEN 'A'
            WHEN gpa > 3.0
              THEN 'B'
            ELSE 'C'
       END as mark,
       count(*) as cnt
    FROM Students 
GROUP BY CASE WHEN gpa > 4.0 
              THEN 'A'
            WHEN gpa > 3.0
              THEN 'B'
            ELSE 'C'
       END;

 * sqlite://
Done.

[('A', 2), ('B', 3), ('C', 1)]

## Рекурсивные запросы

In [ ]:
%%sql
WITH RECURSIVE cnt(x) AS (
    VALUES(1)
    
    UNION ALL 
    
    SELECT x+1 FROM cnt
    WHERE x < 10
    )
SELECT x FROM cnt;

 * sqlite://
Done.

[(1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)]

In [ ]:
%%sql 
select * from Employee

 * sqlite://
Done.

[(1, 'Vasyugin', '+111', 'Director', None),
 (2, 'Jones', '+112', 'Vice President', 1),
 (3, 'Smith', '+113', 'Vice President', 1),
 (4, 'Velaskes', '+114', 'Developer', 2),
 (5, 'Simon', '+115', 'Analyst', 2),
 (6, 'Johnson', '+116', 'Engineer', 3),
 (7, 'Lee', '+117', 'Engineer', 3)]

In [ ]:
%%sql
WITH recursive ManagerPath(title_path, manager_id) AS (
    SELECT title as title_path, id as manager_id
        FROM Employee
    WHERE manager_id is null
    
    UNION 
    
    SELECT ManagerPath.title_path || '->' || Employee.title as title_path, id as manager_id
        FROM ManagerPath 
    INNER JOIN Employee
    ON ManagerPath.manager_id = Employee.manager_id
    )
select * 
from ManagerPath

 * sqlite://
Done.

[('Director', 1),
 ('Director->Vice President', 2),
 ('Director->Vice President', 3),
 ('Director->Vice President->Developer', 4),
 ('Director->Vice President->Analyst', 5),
 ('Director->Vice President->Engineer', 6),
 ('Director->Vice President->Engineer', 7)]

In [ ]:
%%sql
WITH recursive ManagerPath(title_path, manager_id, level) AS (
    SELECT title as title_path, id as manager_id, 1 as level
        FROM Employee
    WHERE manager_id is null
    
    UNION 
    
    SELECT ManagerPath.title_path || '->' || Employee.title as title_path,
          id as manager_id,
          ManagerPath.level + 1 as level
    FROM ManagerPath 
    INNER JOIN Employee using (manager_id)
)
select * from ManagerPath

 * sqlite://
Done.

[('Director', 1, 1),
 ('Director->Vice President', 2, 2),
 ('Director->Vice President', 3, 2),
 ('Director->Vice President->Developer', 4, 3),
 ('Director->Vice President->Analyst', 5, 3),
 ('Director->Vice President->Engineer', 6, 3),
 ('Director->Vice President->Engineer', 7, 3)]